# .env.example

# Storage
LOCAL_STORAGE_PATH=./images
S3_BUCKET_NAME=wando-warden
AWS_REGION=us-east-1

# SQLite
SQLITE_DB_PATH=truck_detections.db

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=your_mysql_username
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=warden

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DATABASE=warden

# DynamoDB
DYNAMODB_TABLE=ww_truck_detections

# AWS Credentials (if not using IAM roles)
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key